src/agencia.pug
doctype html
html(lang="en")
  head
    include head.pug
  body.bg-black(onload="startVideo()")
    .menu-toggle(onclick="toggleMenu()") &#9776;
    .menu#menu
      a(href="#") Home
      a(href="#") About
      a(href="#") Services
      a(href="#") Contact
    a-scene(vr-mode-ui="enabled: false", cursor="rayOrigin: mouse", id="camera", position="0 1.6 0")
      a-camera
        a-look-controls(pitchEnabled="false")
      a-videosphere(src="#video", rotation="0 270 0")
      video#video(loop muted autoplay crossorigin="anonymous" webkit-playsinline="true" playsinline="true" onloadedmetadata="this.currentTime=0")
        source(type="video/mp4", src="../assets/videos/agencia_zona.mp4")
      img(src="../assets/imagenes/submarca_agenciaempleo_vertical_madrid_negro.png", style="z-index: 999; position: absolute; display: block; margin-left: 40px; margin-top: 30px;", width="300px")
      h2(style="color: black;") Agencia
      section.weather-container.sm.gap-2.text-white.gap-4.flex.items-center.justify-between
        .section__content
          .visible.weather__temp#js_w_temp
          .visible.weather__icon#js_w_icon
      .flechas.sm.gap-2.text-white.gap-4.flex.items-center.justify-between
        a(href="entrada.html")
          h3.text-black.flex ACCESO PRINCIPAL
        a(href="entrada.html")
          svg.flecha1.justify-start.w-5(type="button", xmlns="http://www.w3.org/2000/svg", viewBox="0 0 126.667 89.067")
            path(fill="black", d="M0 50.933h101.201L72.667 79.467l9.466 9.6 44.534-44.534L82.133 0h-.001l-9.465 9.6 27.868 27.867H0z")
      a.uk-button.btnmg.uk-button-default(href="#modal-overflow", uk-toggle) Conoce +
      img.visible(src="assets/white-swipe.png", alt="")
      #modal-overflow(style="opacity: 0.8;", uk-modal)
        .uk-modal-dialog#alcala
          button.uk-modal-close-default(type="button", uk-close)
          .uk-modal-body(uk-overflow-auto)
            p#contenido-alcala
      .oculto.swipe#icon-container
        .path
        .hand-icon
    include scripts.pug

src/dist/agencia.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Agencia Empleo</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.19.2/dist/css/uikit.min.css">
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <link href="css/output.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Poiret+One&amp;display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src=https://servpub.madrid.es/FWIAM_FTP/assets/js/cookie-manager.js></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&amp;display=swap" rel="stylesheet">
  <script src=https://ajax.googleapis.com/ajax/libs/prototype/1.7.3.0/prototype.js></script>
  <style>
    
  </style>
</head>

<body class="bg-black" onload="startVideo()">
  <button class="menu-toggle" onclick="toggleMenu()" aria-label="Toggle Menu">&#9776;</button>
  <div class="menu" id="menu"><a href="index.html">Ancora</a><a href="entrada.html">Entrada</a><a
      href="agencia.html">Agencia</a><a href="intermediacion.html">Intermediacion</a><a href="salta.html">Salta</a><a
      href="talento.html">Talento</a>
  </div>
  
  
  <a-scene vr-mode-ui="enabled: true" cursor="rayOrigin: mouse" id="camera"
    position="0 1.6 0"><a-camera><a-look-controls pitchEnabled="false"></a-look-controls></a-camera><a-videosphere
      src="#video" rotation="0 270 0"></a-videosphere><video id="video" loop muted autoplay crossorigin="anonymous"
      webkit-playsinline="true" playsinline="true" onloadedmetadata="this.currentTime=0">
      <source type="video/mp4" src="assets/videos/agencia_zona.webm">
      <source type="video/mp4" src="assets/videos/agencia_zona.mp4">
    </video>

    <div class="imagen-container">
      <a href="index.html">
        <img class="imagen" src="assets/imagenes/submarca_agenciaempleo_vertical_madrid_negro.png" width="300px">
      </a>
    </div>

    <h2 style="color: black;">Agencia</h2>

    <div class="flechas sm gap-2 text-white gap-4 flex items-center justify-between"><a href="entrada.html">
        <h3 class="text-black flex">ACCESO PRINCIPAL</h3>
      </a><a href="entrada.html"><svg class="flecha1 justify-start w-5" type="button" xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 126.667 89.067">
          <path fill="black"
            d="M0 50.933h101.201L72.667 79.467l9.466 9.6 44.534-44.534L82.133 0h-.001l-9.465 9.6 27.868 27.867H0z">
          </path>
        </svg></a></div><a class="uk-button btnmg uk-button-default" href="#modal-overflow" uk-toggle>Conoce +</a><img
      class="visible" src="assets/white-swipe.png" alt="">
    <div id="modal-overflow" style="opacity: 0.8;" uk-modal>
      <div class="uk-modal-dialog" id="agencia"><button class="uk-modal-close-default" type="button" uk-close></button>
        <div class="uk-modal-body" uk-overflow-auto>
          <p id="contenido-agencia"></p>
        </div>
      </div>
    </div>
    <div class="oculto swipe" id="icon-container">
      <div class="path"></div>
      <div class="hand-icon"></div>
    </div>
  </a-scene>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>$(document).ready(function () {
      cargarContenidoMarkdown();

      function cargarContenidoMarkdown() {
        $.ajax({
          url: 'assets/contenido.md',
          success: function (data) {
            var start = data.indexOf('# Agencia');
            var end = data.indexOf('##', start + 1);
            var contenido = data.substring(start, end != -1 ? end : data.length).trim();
            // Eliminar el título '# alcala'
            contenido = contenido.replace(/^# Agencia\s*/gm, '');
            $('#contenido-agencia').html(contenido);
          }
        });
      }
    });

    function startVideo() {
      var video = document.getElementById('video');
      video.play();
    }

    document.addEventListener("DOMContentLoaded", function () {
      var iconContainer = document.getElementById("icon-container");

      setTimeout(function () {
        iconContainer.style.display = "none";
      }, 5000);
    });
  </script>
  <script>$(document).ready(function () {
      $('.menu-toggle').click(function () {
        $('.menu').toggle();
      });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.19.2/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.19.2/dist/js/uikit-icons.min.js"></script>
</body>

</html>
