src/angel.pug
doctype html
html
include head.pug

  body.bg-black(onload="startVideo()")
    a-scene#camera(cursor="rayOrigin: mouse", onclick="startVideo()", position="0 1.6 0")
      a-camera
        a-look-controls(pitchEnabled="false")
      a-videosphere(src="#video", rotation="0 270 0")
      #black-overlay
      video#video(loop, muted, autoplay, crossorigin="anonymous", webkit-playsinline="true", playsinline="true", onloadedmetadata="this.currentTime=0")
        source(type="video/mp4", src="assets/videos editados 360/angel.webm")
        source(type="video/mp4", src="assets/videos editados 360/angel.mp4")
      a(href="puertalcala.html")
        h1.mt-6.nab Retiro 360
      h2 Ángel Caído
      a(href="agenda.html")
        h4.mt-6 Actividades
      .flechas.sm.gap-2.text-white.gap-4.flex.items-center.justify-between
        a(href="palaciocristal.html", class="text-white flex items-center hover:text-white")
          svg.flecha2.justify-start.w-5(type="button", xmlns="http://www.w3.org/2000/svg", viewBox="0 0 126.667 89.067")
            path(d="M0 50.933h101.201L72.667 79.467l9.466 9.6 44.534-44.534L82.133 0h-.001l-9.465 9.6 27.868 27.867H0z", fill="white")
        a(href="palaciocristal.html")
          h3.text-white PALACIO DE CRISTAL
        a(href="rosaleda.html")
          h3.text-white LA ROSALEDA
        a(href="rosaleda.html", class="text-white flex items-center hover:text-white")
          svg.flecha1.justify-start.w-5(type="button", xmlns="http://www.w3.org/2000/svg", viewBox="0 0 126.667 89.067")
            path(d="M0 50.933h101.201L72.667 79.467l9.466 9.6 44.534-44.534L82.133 0h-.001l-9.465 9.6 27.868 27.867H0z", fill="white")
      a.uk-button.uk-button-default(href="#modal-overflow", uk-toggle) Conoce +
      #modal-overflow(style="opacity: 0.8;", uk-modal)
        #angel.uk-modal-dialog
          button.uk-modal-close-default(type="button", uk-close)
          .uk-modal-body(uk-overflow-auto)
            p#contenido-angel
    script(src="https://code.jquery.com/jquery-3.6.0.min.js")
    script.
      $(document).ready(function () {
        cargarContenidoMarkdown();
  
        function cargarContenidoMarkdown() {
          $.ajax({
            url: 'contenido.md',
            success: function (data) {
              var start = data.indexOf('# angel');
              var end = data.indexOf('##', start + 1);
              var contenido = data.substring(start, end != -1 ? end : data.length).trim();
              contenido = contenido.replace(/^# angel\s*/gm, '');
              $('#contenido-angel').html(contenido);
            }
          });
        }
      });
    script(src="https://cdn.jsdelivr.net/npm/uikit@3.19.2/dist/js/uikit.min.js")
    script(src="https://cdn.jsdelivr.net/npm/uikit@3.19.2/dist/js/uikit-icons.min.js")

src/dist/angel.html
<!DOCTYPE html>
<html>

</html>

<head>
  <meta charset="utf-8">
  <title>Retiro 360</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.19.2/dist/css/uikit.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link href="../dist/css/animsition.min.css" rel="stylesheet">
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <link href="./output.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Notable&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poiret+One&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>

<body class="bg-black" onload="startVideo()"><a-scene id="camera" cursor="rayOrigin: mouse" onclick="startVideo()"
    position="0 1.6 0"><a-camera><a-look-controls pitchEnabled="false"></a-look-controls></a-camera><a-videosphere
      src="#video" rotation="0 270 0"></a-videosphere>
    <div id="black-overlay"></div><video id="video" loop muted autoplay crossorigin="anonymous"
      webkit-playsinline="true" playsinline="true" onloadedmetadata="this.currentTime=0">
      <source type="video/mp4" src="assets/videos editados 360/angel.webm">
      <source type="video/mp4" src="assets/videos editados 360/angel.mp4">
    </video><a href="puertalcala.html">
      <h1 class="mt-6 nab">Retiro 360</h1>
    </a>
    <h2>Ángel Caído</h2><a href="agenda.html">
      <h4 class="mt-6">Actividades</h4>
    </a>
    <div class="flechas sm gap-2 text-white gap-4 flex items-center justify-between"><a
        class="text-white flex items-center hover:text-white" href="palaciocristal.html"><svg
          class="flecha2 justify-start w-5" type="button" xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 126.667 89.067">
          <path d="M0 50.933h101.201L72.667 79.467l9.466 9.6 44.534-44.534L82.133 0h-.001l-9.465 9.6 27.868 27.867H0z"
            fill="white"></path>
        </svg></a><a href="palaciocristal.html">
        <h3 class="text-white">PALACIO DE CRISTAL</h3>
      </a><a href="rosaleda.html">
        <h3 class="text-white">LA ROSALEDA</h3>
      </a><a class="text-white flex items-center hover:text-white" href="rosaleda.html"><svg
          class="flecha1 justify-start w-5" type="button" xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 126.667 89.067">
          <path d="M0 50.933h101.201L72.667 79.467l9.466 9.6 44.534-44.534L82.133 0h-.001l-9.465 9.6 27.868 27.867H0z"
            fill="white"></path>
        </svg></a></div><a class="uk-button uk-button-default" href="#modal-overflow" uk-toggle>Conoce +</a>
    <div id="modal-overflow" style="opacity: 0.8;" uk-modal>
      <div class="uk-modal-dialog" id="angel"><button class="uk-modal-close-default" type="button" uk-close></button>
        <div class="uk-modal-body" uk-overflow-auto>
          <p id="contenido-angel"></p>
        </div>
      </div>
    </div>
  </a-scene>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>$(document).ready(function () {
      cargarContenidoMarkdown();

      function cargarContenidoMarkdown() {
        $.ajax({
          url: 'contenido.md',
          success: function (data) {
            var start = data.indexOf('# angel');
            var end = data.indexOf('##', start + 1);
            var contenido = data.substring(start, end != -1 ? end : data.length).trim();
            contenido = contenido.replace(/^# angel\s*/gm, '');
            $('#contenido-angel').html(contenido);
          }
        });
      }
    });</script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.19.2/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.19.2/dist/js/uikit-icons.min.js"></script>
</body>
